<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

<title> Dashboard | MyAccount </title>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>
	.sidebar{
		position: fixed;
		width: 300px;
		height: 100%;
		background: yellow;
		
	}

	.sidebar ul
	{
		position: absolute;
		top: 30;
		left: 0;
		width: 85%;
	}
	.sidebar ul li
	{
		position: relative;
		width: 100%;
		list-style: none;
	}
	.sidebar ul li:hover{
		background: #ea1d63;

	}
	.sidebar ul li a{
		position: relative;
		display: block;
		width: 100%;
		display:flex;
		text-decoration: none;
		color: #fff;

	}
	.sidebar ul li a .las
	{
		position: relative;
		display: block;
		min-width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
	}

	.but{
		background-color:#008CBA;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px; 
		cursor: pointer;
		margin: 4px 2px;
	}

</style>
</head>

<body>
<table background-color="yellow" width="100%" height="30px" >
	<tr>
		<td text-align="center" font-family="Verdana,Geneva,sans-serif" color="black">
			<img src="BH.jpeg" text-align="left" width="50" height="50">
			<h2>BlogHub</h2>
		</td>
	</tr>
</table>
	<div class="sidebar">
			<ul>
				<li>
					<span class="las la-envelope-open"><a href="">
						<h3> Posts</h3>
					</a></span>
				</li>
				<li>
					<span class="las la-user"><a href="">
							<h3>Profile</h3></a></span>
				</li>
				
				<li>
					<span class="las la-tools"> <a href="">
							<h3>Settings</h3></a></span>
				</li>
				<li>
					<span class="las la-sign-out-alt"><a href="">
							<h3>Logout</h3></a></span>
				</li>
			<div class="but">
			 <input type="submit"><a href="textpage.html">Create</a>
		</div>

			</ul>
		</div>
			
</body>
</html>